{
  "name": "h2s-dosimeter-backend",
  "version": "1.0.0",
  "description": "Backend and calibration engine for H2S Dosimeter System (SIH26118)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "test": "node tests/test_chemistry_abstraction.js && node tests/test_common_image_pipeline.js && node tests/test_lead_acetate_calibration.js && node tests/test_phase6_phase7_node.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "sharp": "^0.33.5"
  }
}
